{
    "python.pythonPath": "C:\\Users\\Lennylen\\.virtualenvs\\QnA-App-A28j6dGM\\Scripts\\python.exe"
    "python.pythonPath": "C:\\Users\\lenovo\\.virtualenvs\\QnA-App-BehBjAsd\\Scripts\\python.exe"
}